{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RentACarCampConnectionString": "Server=.;Database=RentACarCampDb; User=sa;Password=Ankara123"
  },
  "AllowedHosts": "*"
}
